{
  "name": "scprpg",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"node src/index.js\" \"node src/app.js\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "discord.js": "^14.18.0"
  }
}
