{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.docker"
        },
        {
            "type": "add",
            "pluginName": "fleet.git.frontend"
        },
        {
            "type": "add",
            "pluginName": "fleet.xml"
        },
        {
            "type": "add",
            "pluginName": "fleet.javascript"
        },
        {
            "type": "add",
            "pluginName": "fleet.react"
        },
        {
            "type": "add",
            "pluginName": "fleet.vite"
        },
        {
            "type": "add",
            "pluginName": "com.github.catppuccin.fleet"
        }
    ]
}